{
  "name": "eauth-examples",
  "version": "0.0.1",
  "main": "index.js",
  "author": "gilg4mesh",
  "license": "MIT",
  "scripts": {
    "build": "parcel build src/index.html --no-source-maps --no-content-hash --public-url ..",
    "clean": "rm -rf dist",
    "start": "yarn clean && yarn build && NODE_ENV=production node server.js"
  },
  "dependencies": {
    "async": "^3.1.0",
    "express": "^4.16.4",
    "express-eauth": "^1.2.1",
    "express-nunjucks": "^2.2.3",
    "express-session": "^1.15.6",
    "mobile-detect": "^1.4.3",
    "nunjucks": "^3.2.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
    "parcel": "^1.12.3"
  }
}
